﻿/*
 * Cleveland VA Medical Center
 * Developer: Fred Maurer
 * $Header: /web_apps/intra/OvertimeRequests/Common.css 1     1/10/12 11:55a Vhaclemauref $
 */

/*
 * Only CSS styles that are common to ALL web pages should be
 * defined in this file.  Styles that are specific to an application
 * should be placed in the application's CSS file.  Both of these
 * CSS files can then be called from each web page.
 */

/* banner on the TOP of every page */
#banner
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 85px;
	z-index: 50;
	background-image: url(Images/Template/Banner.jpg);
	background-repeat: no-repeat;
}

/* application name (titlebar) below banner */
#titlebar
{
	position: absolute;
	top: 85px;
	left: 0px;
	width: 100%;
	z-index: 50;
}

/* CBOC drop-down-list-box */
/* .NET prefixes "CommonMaster_" to div created by Panel control */
#CommonMaster_cbocdiv
{
	position: absolute;
	top: 110px;
	right: 0px;
	z-index: 50;
}

/* page content area (see inner below) */
#master-content
{
	position: absolute;
	top: 112px;
	left: 0px;
	width: 100%;
	z-index: 30;  /* must not hide/disable CBOC DDLB */
}

/* page content area with margins */
#master-content .inner
{
	margin: 0px 10px 20px 10px;
}

/* message on the BOTTOM of every page */
#footer
{
	color: #909090;  /* light grey */
	font-family: Verdana, Arial, sans-serif;
	font-size: 10px;
	text-align: center;
	z-index: 50;
}

body
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000000;  /* black */
	background-color: #FFFFFF;  /* white */
}

h1
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;  /* black */
}

h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;  /* black */
}

h3
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;  /* black */
}

h1.page-title
{
	color: #6B1424;  /* dark red */
	text-align: center;
}

h2.page-title
{
	color: #6B1424;  /* dark red */
	text-align: center;
}

.button-command
{
	width: 80px;
	height: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: silver;
}

hr
{
	color: #2E3A3F;  /* dark grey */
}

hr.menu-divider
{
	color: #FFFFFF;  /* white */
}

hr.footer
{
	width: 70%;
}

td.titlebar-left
{
	width: 25%;
	height: 25px;
	text-align: left;
	vertical-align: middle;
	padding-left: 10px;
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;  /* white */
	background-color: #2E3A3F;  /* dark grey */
}

td.titlebar-center
{
	height: 25px;
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;  /* white */
	background-color: #2E3A3F;  /* dark grey */
}

td.titlebar-right
{
	width: 25%;
	height: 25px;
	text-align: right;
	vertical-align: middle;
	padding-right: 15px;
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;  /* white */
	background-color: #2E3A3F;  /* dark grey */
}

td.cboc-td
{
	height: 30px;
	text-align: right;
	vertical-align: middle;
	padding-right: 15px;
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;  /* white */
	background-color: #2E3A3F;  /* dark grey */
}

.label
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000000;  /* black */
}

input.textbox
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000000;  /* black */
	background-color: #FFFFFF;  /* white */
}

input.button
{
	width: 80px;
	height: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: silver;
}

#content-menu a:link, #content-no-menu a:link
{
	color: #2E498F;  /* dark blue */
	text-decoration: underline;
}

#content-menu a:visited, #content-no-menu a:visited
{
	color: #6B1424;  /* dark red */
	text-decoration: underline;
}

#content-menu a:hover, #content-no-menu a:hover
{
	color: #4CA8FF;  /* aqua */
	text-decoration: underline;
}



a.titlebarItem
{
	text-decoration: none;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11pt;
	font-weight: bold;
	color: #FFFFFF;  /* background */
}
a.titlebarItem:link    { text-decoration: none; color: #FFFFFF;  /* background */ }
a.titlebarItem:visited { text-decoration: none; color: #FFFFFF;  /* background */ }
a.titlebarItem:hover   { text-decoration: none; color: #F8D800;  /* yellow */     }


/* Search GridView TextBox */
/* .NET prefixes "CommonMaster_MasterContent_" to div created by Panel control */
#CommonMaster_MasterContent_searchgridviewdiv
{
	position: relative;
}

td.search-gridview
{
	background-color: #2E498F;  /* dark blue */
	color: #FFFFFF;  /* white */
	font-weight: bold;
	vertical-align: middle;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
}

.validation-summary
{
	color: #FF0000;  /* red */
	font-weight: bold;
}

.bold
{
	font-weight: bold;
}

.disabled
{
	background-color: #D4D0C8;  /* match light silver background */
}

.enabled
{
	background-color: #FFFFFF;  /* white */
}

.read-only
{
	border: none;
	font-weight: normal;
}

.hideme
{
	display: none;
}

input.read-only
{
	background-color: #FFFFFF;  /* white */
	border: none;
	font-weight: normal;
}

input.read-only-bold
{
	background-color: #FFFFFF;  /* white */
	border: none;
	font-weight: bold;
}

input.upper-case
{
	text-transform: uppercase;
}
